apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teams-location
  description: Registro de todos los equipos de desarrollo
spec:
  type: url
  targets:
    - https://github.com/pe-ke10/backstage-teams/blob/main/documents-team.yaml
    - https://github.com/pe-ke10/backstage-teams/blob/main/elegibility-team.yaml
    - https://github.com/pe-ke10/backstage-teams/blob/main/origination-team.yaml
