apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: elegibility-team
  description: Equipo que define la elegibilidad del cliente
spec:
  type: team
  parent: banco
  profile:
    displayName: Elegibility Team
    email: elegibility-team@tuempresa.com
  children: []
