apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: origination-team
  description: Equipo encargado del originado de préstamos
spec:
  type: team
  parent: banco
  profile:
    displayName: Origination Team
    email: origination-team@tuempresa.com
  children: []
