apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: plataforma-core
  description: Equipo core
spec:
  type: team
  profile:
    displayName: plataforma-core
    email: core-team@tuempresa.com
  children: []
